# stask

./: README-CH.md  README-EN.md  README.md  pom.xml
demo-stask-api/: pom.xml
demo-stask-api/src/main/java/com/sy/cc/: StaskStart.java
demo-stask-api/src/main/java/com/sy/cc/Schedule/: MySchedule.java  MyScheduleTest.java
demo-stask-api/src/main/java/com/sy/cc/api/: ZySysJobApi.java  ZySysJobWebApi.java
demo-stask-api/src/main/java/com/sy/cc/controller/: ZySysJobController.java  ZySysJobWebContorller.java
demo-stask-api/src/main/java/com/sy/cc/service/: IZySysJobService.java
demo-stask-api/src/main/java/com/sy/cc/service/impl/: ZySysJobServiceImpl.java
demo-stask-api/src/main/resources/: application.yaml  hazelcast-client.yaml  log4j.properties  stask-client.yaml  stask.yaml
demo-stask-api/src/main/resources/db/: zy_sys_job.sql
demo-stask-api/src/main/resources/static/css/: sy-ui.css
demo-stask-api/src/main/resources/static/js/: common.js  index.js  sy-ui.js
demo-stask-api/src/main/resources/templates/: add.html  edit.html  index.html  job.html
stask-basic/: pom.xml
stask-basic/src/main/java/com/sy/cc/annotaion/: EnableStask.java
stask-basic/src/main/java/com/sy/cc/config/: MyMetaObjectHandler.java  ServerConfig.java  StaskConfig.java
stask-basic/src/main/java/com/sy/cc/entity/: PageParams.java
stask-basic/src/main/java/com/sy/cc/entity/dto/: ZySysJobDTO.java
stask-basic/src/main/java/com/sy/cc/mapper/: ZySysJobsMapper.java
stask-basic/src/main/java/com/sy/cc/service/: ApplConfigService.java  IScheduleService.java
stask-basic/src/main/java/com/sy/cc/service/impl/: ScheduleServiceImpl.java
stask-basic/src/main/java/com/sy/cc/util/: SpringUtil.java  ZyResponse.java  ZyResponseUtil.java
stask-basic/src/main/resources/mapper/: ZySysJobsMapper.xml
stask-comm/: pom.xml
stask-comm/src/main/java/com/sy/cc/comm/config/: AutoCheckConfig.java  ConfigBase.java
stask-comm/src/main/java/com/sy/cc/comm/emuns/: AutoCheckTypeEnum.java  CacheTypeEnum.java  ExecerStatusEnum.java  MessageTypeEnum.java  NettyHaclcastTypeEnum.java  OperationTypeEnum.java  ZyHttpStatus.java
stask-comm/src/main/java/com/sy/cc/comm/entity/: Cache.java  Check.java  DistribExec.java  Execer.java  Host.java  Identity.java  MessageProtocol.java  Redis.java  ScheduledExecDTO.java  StaskClient.java  StaskInfo.java  StaskServer.java  Task.java  TcpProtocol.java  UdpProtocol.java  UserInfo.java  ZySysJobDO.java
stask-comm/src/main/java/com/sy/cc/comm/exception/: ZyException.java
stask-comm/src/main/java/com/sy/cc/comm/service/: AutoCompute.java  ConfigProvider.java  IAutoCompute.java  IConfigProvider.java  IScheduleJobService.java  IUdpMulticastService.java  UdpMulticastService.java
stask-comm/src/main/java/com/sy/cc/comm/util/: CronUtil.java  HttpUrlConnectionClientUtil.java  MapUtils.java  StringUtil.java
stask-core/: pom.xml
stask-core/src/main/java/com/sy/cc/client/: ClientHandler.java  ClientInitializer.java  ClientNetty.java  NettyClientHandler.java
stask-core/src/main/java/com/sy/cc/http/: ServerHttp.java  ServerHttpHandler.java
stask-core/src/main/java/com/sy/cc/multicast/: ByteUtil.java  IUdpMulticastServiceImpl.java  UdpHandler.java  UdpIdleStateHandler.java  UdpMulticast.java  UdpMulticastServiceImpl.java  UpdInitializer.java  UpdInitializerEpoll.java
stask-core/src/main/java/com/sy/cc/server/: NettyServerHandler.java  ServerHandler.java  ServerInitializer.java  ServerNetty.java
stask-core/src/main/java/com/sy/cc/uitl/: DokcerInfoUitl.java  IPUtil.java  MessageDecoder.java  MessageEncoder.java  MoreStringUtil.java  NumberUtil.java  TcpIdleStateHandler.java
stask-core/src/main/resources/: autodistrib-client.yaml  autodistrib.yaml  hazelcast.yaml  log4j.properties
stask-hazelcast/: pom.xml
stask-hazelcast/src/main/java/com/sy/cc/hazelcast/: ConfigProviderImpl.java  HazelcastAutoCompute.java  HazelcastClient.java  HazelcastIAutoCompute.java  HazelcastServer.java  IConfigProviderImpl.java  ScheduleJobServiceImpl.java
stask-redis/: pom.xml
stask-redis/src/main/java/com/sy/cc/redis/: ConfigProviderImpl.java  IConfigProviderImpl.java  RedisAutoCompute.java  RedisClinet.java  RedisIAutoCompute.java  ScheduleJobServiceImpl.java
